<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="American Auto Body Collision logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>About American Auto Body Collision</h1>
    <p>Founded by Abdul Yusufi, American Auto Body Collision provides expert repair services using the latest technology, craftsmanship, and care.</p>
  </main>
  <footer>
    <p>© 2025 American Auto Body Collision | Concord, CA</p>
  </footer>
</body>
</html>