<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="American Auto Body Collision logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Contact American Auto Body Collision</h1>
    <p>Phone: <a href="tel:9258045556">925-804-5556</a><br>
       Email: <a href="mailto:AmericanAutoBodyCollision@gmail.com">AmericanAutoBodyCollision@gmail.com</a></p>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message"></textarea><br>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>© 2025 American Auto Body Collision | Concord, CA</p>
  </footer>
</body>
</html>