<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>American Auto Body Collision</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="American Auto Body Collision logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Welcome to American Auto Body Collision</h1>
    <p>Your trusted auto body repair shop — proudly serving with precision, care, and American pride.</p>
  </main>
  <footer>
    <p>© 2025 American Auto Body Collision | Concord, CA</p>
  </footer>
</body>
</html>