<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="American Auto Body Collision logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>What We Offer</h1>
    <ul>
      <li>Collision Repair</li>
      <li>Paint & Color Matching</li>
      <li>Frame Straightening</li>
      <li>Dent & Scratch Removal</li>
      <li>Insurance Claim Support</li>
    </ul>
  </main>
  <footer>
    <p>© 2025 American Auto Body Collision | Concord, CA</p>
  </footer>
</body>
</html>