body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: #001f3f;
}
header {
  background-color: #b22234;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  height: 60px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
}
footer {
  background-color: #001f3f;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
form input, form textarea {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 8px;
}
form button {
  background-color: #3c3b6e;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
form button:hover {
  background-color: #2a2a6e;
}